# oskellyApp

oskelly/: README.md  pom.xml
oskelly/doc/: api.mobile.v1.raml
oskelly/frontend/: package-lock.json  package.json  postcss.config.js  webpack.config.js
oskelly/frontend/src/styles/: _data.scss  _fonts.scss  _foundation-settings.scss  _foundation.scss  _settings.scss  main.scss
oskelly/frontend/src/styles/components/: article.sass  catalog-grid.sass  comments.sass  custom-inputs.sass  forms.sass  global.sass  offset.sass  progress-bar.sass  rating.sass  sizes-tabs.sass  tables.sass  type.sass  user-card.sass  vendor-elevate-zoom.sass  vendor-ffab.sass  vendor-fix.sass  vendor-likely.sass  vendor-popup.sass  vendor-select2.sass  vendor-sidr.sass  vendor-sumoselect.sass  vendor-swiper.sass  vendor-typeahead.sass
oskelly/frontend/src/styles/mixins/: _filter.scss
oskelly/frontend/src/styles/pages/: blog-article.sass  blog-index.sass  brand-index.sass  brand.sass  catalogue.sass  inviting.sass  just-in.sass  landing.sass  order.sass  page.sass  product-add.sass  product.sass  profile.sass  publication.sass
oskelly/frontend/src/styles/pages/index/: favorites.sass  new-profiles.sass  slider.sass  top-section.sass
oskelly/frontend/src/styles/partials/: bottom-section.sass  footer-menu.sass  footer.sass  header.sass
oskelly/frontend/src/styles/partials/header/: header-panel.sass  navbar.sass
oskelly/src/main/resources/: application-debug.yaml  application-dev.yaml  application-prod.yaml  attributes  categories  starrys-client.p12
oskelly/src/main/resources/migrations/default/: V1_0__OSK-7_User_table.sql  V1_10__OSK_132_promo_tables.sql  V1_11__OSK-133_static_pages.sql  V1_12__OSK-46_alter_product_with_buyer.sql  V1_13__OSK-162_product.sql  V1_14__OSK-174_singular_category_name.sql  V1_15__OSK-170-category_attributes.sql  V1_16__OSK-214_define_admin_authority.sql  V1_17__OSK-223_add_static_meta.sql  V1_18__OSK-223-add-delete-authority.sql  V1_19__OSK-223-add-fields-to-static-page.sql  V1_1__OSK-14_define_entities.sql  V1_20__OSK-236_add_product_item_table.sql  V1_21__OSK-242_add_size_type_column.sql  V1_22__OSK-119_add_profile_columns.sql  V1_23__OSK-213_add_delivery_information.sql  V1_24__OSK-228-description-fields.sql  V1_25__OSK-228-product_condition_add_description.sql  V1_26__OSK-227-update-product-image.sql  V1_27__OSK-206-add-sizetypes-to-exists-products.sql  V1_28__OSK-233-product-vintage-field.sql  V1_29__OSK-294-add-user-field-nickname.sql  V1_2__OSK-15_populate_entities.sql  V1_30__OSK-295_add_pro_and_vip_columns.sql  V1_31__OSK-296_add_our_choice_column.sql  V1_32__OSK-281_add_production_sizes.sql  V1_33__OSK-119_add_avatar_path_column.sql  V1_34__OSK-334-stored-procedure-user-info.sql  V1_35__OSK-335-replace-stored-procedure.sql  V1_36__OSK-335-fix-stored-procedure.sql  V1_38__OSK-118_add_rrp_model_vecdor_code_fields.sql  V1_39__OSK-348-add-jeans-and-babies-sizes.sql  V1_3__OSK-17_populate_products.sql  V1_40__OSK-372_add_delete_time_column.sql  V1_41__OSK-336-add-authority-type.sql  V1_43__OSK-336-add-authorities.sql  V1_44__OSK-381-add-nosize.sql  V1_46__OSK-387-remove-bad-product-condition.sql  V1_47__OSK-382-add-product-item-state.sql  V1_4__OSK-71_add_api_token_field.sql  (+36 more)
oskelly/src/main/resources/migrations/prod/: V1_0__OSK-215_define_and_populate_entities.sql  V1_10__OSK-336-add-permission-edit-authority.sql  V1_13__OSK-338-add-seller-requisite.sql  V1_15__OSK-382-add-product-item-state.sql  V1_16__OSK-408_add_brands.sql  V1_17__OSK-408_add_brands.sql  V1_19__OSK-412_update_api_hashed_password.sql  V1_1__OSK-215_populate_categories_and_attributes.sql  V1_21__OSK-438_create_commission_entities.sql  V1_28__add_pickup_data_to_order_position.sql  V1_29__OSK-366_modify_commission_entities.sql  V1_2__OSK-281_add_production_sizes.sql  V1_30__OSK-470_add_australian_and_roman_numerals_sizes.sql  V1_32__OSK-84_add_url_and_text_to_brand.sql  V1_35__OSK-501_add_comment_table.sql  V1_38__OSK-492_modify_commission_entities.sql  V1_39__OSK-205_update_promo_selection_table.sql  V1_3__OSK-119_add_avatar_path_column.sql  V1_40__OSK-545_keep_delivery_cost_in_order_position.sql  V1_5__OSK-334-update-stored-procedure.sql  V1_6__OSK-335-add-moderator-authority.sql  V1_7__OSK-118_add_rrp_model_vecdor_code_fields.sql  V1_8__OSK-372_add_delete_time_column.sql  V2_20170919_616__updaet_wishlist_table.sql  V2_20170922_628__create_following_table.sql  V2_20170925_631__insert_commission_rows.sql  V2_20170926_558__create_photo_samples_table.sql  V2_20171004_684__add_canViewAllProducts_authority.sql  V2_20171009_704__create_attraction_of_traffic_table.sql  V3_11__OSK-539_if_order_position_participates_in_payment_or_not.sql  V3_15__OSK-871_modify_notification_table.sql  V3_17__OSK-650-tilda-pages.sql  V3_18__OSK-903-reexport-image-after-its-update-on-product.sql  V3_19__OSK-871_modify_notification_constraints.sql  V3_20__OSK-925_keep_comment_in_notification.sql  V3_21__OSK-737_keep_product_condition_in_subscription.sql  V3_22__OSK-970_categories_full_name.sql  V3_23__OSK-1004_create_device_table.sql  V3_24__OSK-121_keep_alert_creation_time.sql  V3_25__OSK-983_order_state_change_notification.sql  (+15 more)
oskelly/src/main/resources/schemas/: cse.xsd
oskelly/src/main/resources/static/: manifest.json
oskelly/src/main/resources/static/js/: brand.js  dropzone.js
oskelly/src/main/resources/static/scripts/: comments.js  fb_events.js  follow.js  ga_events.js  index.js  like.js  pro-list.js  public-profile.js  subscription.js  wishlist.js
oskelly/src/main/resources/static/styles/: custom.css  main.css
oskelly/src/main/resources/templates/: 50x.html  blog-article.html  blog-index.html  login.html  main.html  oops.html  product.html  publication-properties.html  publication.html  static.html  tildapage.html
oskelly/src/main/resources/templates/admin/: layout.html  main.html  tilda-upd.html
oskelly/src/main/resources/templates/brand/: index.html  page.html
oskelly/src/test/resources/: MdmPayHoldCompletionFail.json  MdmPaySucessfullTransactionInfo.json  StarrysFullSuccessfulResponse.json
(+978 files in other folders)
