.headerPanel
	position: relative
	align-items: center
	padding: 28px 0
	@media #{$topBar-range}
		@at-root .jquery-ready &
			fixed: top
		z-index: 50
		background-color: white
		padding: 16px 0
		width: 100%
		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: -1
			background-color: inherit
			border-bottom: 2px solid hsl(0, 0%, 84.7%)
	+breakpoint(small only)
		padding-y: 0
	&-badge 
		margin-right: 10px	
	&-nav
		display: flex
		justify-content: center
		width: 200px
		ul
			justify-content: flex-end
			> li
				position: relative
				display: flex
				justify-content: space-around
				&.is-icon
					+breakpoint(large down)
						flex-basis: 30px
					flex-basis: 45px
					transition: transform 0.3s
					will-change: transform
					&:hover
						+breakpoint(large down)
							transform: scale(1.05)
						transform: scale(1.1)
					> a
						+breakpoint(large down)
							min-width: 15px
							height: 16px
						background-repeat: no-repeat
						min-width: 20px
						height: 21px
						text-indent: -9999rem
					&::after
						margin: 0
				&::after
					+breakpoint(large down)
						height: 15px
					margin: 0 0.5em
					height: 20px
					content: ''
				&:not(:last-of-type)
					&::after
						border-right: 1px solid hsl(0, 0%, 91.8%)
				> a
					padding: 0
				+breakpoint(medium down)
					display: none
				%headerPanelBadge-in-icon
					+breakpoint(xlarge down)
						margin-left: 1.1rem
						width: 16px
						min-width: 16px
						height: 16px
						font-size: 8px
	&-cart
		background-image: url("../images/icons/cart.svg")
		&:hover
			text-decoration: none
	&-profile
		background-image: url("../images/icons/profile.svg")
	&-favorites
		background-image: url("../images/icons/star.svg")
	&-logout
		background-image: url("../images/icons/logout.svg")
	&-messages
		background-image: url("../images/icons/notifications.svg")
		&:hover
			text-decoration: none
	&-badge
		@extend %headerPanelBadge-in-icon
		display: flex
		align-items: center
		justify-content: center
		absolute: top 50% right
		transform: translateY(-50%)
		z-index: 1
		background-color: hsl(358.8, 85%, 52.7%)
		width: 19px
		min-width: 19px
		height: 19px
		text-indent: 0
		font-size: 9px
		font-weight: bold
.mobileCart
	position: relative
	background:
		repeat: no-repeat
		position: center
		size: 1rem
	@at-root :root &
		padding-x: 1.5rem
		margin-right: 0.7rem
.headerContacts
	display: flex
	flex-direction: column
	justify-content: center
	.icon
		margin-left: -1.25em
	&-phone
		+breakpoint(xlarge down)
			font-size: 20px
		@media (max-width: 800px)
			font-size: 18px
		@media (max-width: 750px)
			font-size: 16px
		@media (max-width: 700px)
			font-size: 13px
	&-apps
		+breakpoint(xlarge down)
			font-size: 12px
		@media (max-width: 800px)
			font-size: 11px
		@media (max-width: 750px)
			flex-flow: column
			align-items: flex-start
		display: flex
		align-items: center
		font-size: 10px
		&::before
			+breakpoint(large down)
				width: 44px
				height: 10px
			margin-right: 0.5em
			background: url("../images/social-icons/social-apps.svg") no-repeat
			background-size: contain
			width: 68px
			height: 17px
			content: ''
		> a
			padding: 0 0 0 0.3rem
			color: hsl(0, 0%, 60%)
			font-weight: bold
			&:hover
				text-decoration: underline
.headerLogo
	img
		height: 4rem
		+breakpoint(xlarge down)
			margin: 0
		+breakpoint(small only)
			height: 100%
.mobileSearchToggle
	cursor: pointer
	&:hover
		opacity: 0.7
.mobileSearch
	+breakpoint(large up)
		display: none
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	z-index: -2
	transition: transform .5s
	will-change: transform
	transform: translateY(0)
	padding: .4rem
	background-color: hsl(0, 0%, 91%)
	border-bottom: 3px solid hsl(0, 0%, 84%)
	backface-visibility: hidden
	&.is-active
		transform: translateY(100%)
	input
		height: auto
		padding: 0.8em 1em
		margin-bottom: 0
		border: 1px solid hsl(180, 1%, 81%)
		border-radius: 2px
		line-height: 1.5
		&::placeholder
			font-weight: bold
	%mobile-typeahead-cancellable-container
		%visible-mobile-typeahead-cancel-button
			display: block
	%mobile-typeahead-cancel-button
		display: none
		absolute: top right
		height: 100%
		width: 64px
		cursor: pointer
		&::before
			content: $fa-var-times
			absolute: top 50% left 50%
			size: 1em
			line-height: 1
			margin-top: -0.5em
			margin-left: -0.5em
			color: $medium-gray
			+fa-icon
			font-family: FontAwesome
	%mobile-typeahead-result
		max-height: 60vh
		overflow: auto
		box-shadow: 0 20px 0 rgba(0, 0, 0, 0.2)
