.sidr .menu > li
  position: initial !important

\:root:root .topBar
  position: relative
  background: hsl(120, 100%, 1%)
  @media #{$topBar-range}
    display: none
  &-menu
    position: static
    margin-y: 0
    width: 100%
    > li
      > a
        padding: 0.8em 0.6em
        font-size: 0.8rem
    &.dropdown
      > .is-active
        > a
          text-decoration: underline
    .vertical
      > li > a
        font-weight: 400
        padding-top: 0.5rem
        padding-bottom: 0.5rem

    &-item
      transition: .3s
      &:hover
        background-color: white
        transition: .3s
        a
          color: black

  &-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 2rem
  &-left
    display: flex
    flex-direction: row
    flex-grow: 1
    font-weight: 600
    > .menu
      flex-wrap: wrap
      justify-content: space-between
      li
        flex-grow: 10
      > li
        text-align: center
      > li > a
        text-transform: uppercase
        &::after
          display: none
    .submenu
      z-index: 10
      margin-top: 0.4em
      text-align: left
      &,
      a
        color: black
    &,
    a
      color: white
  &-right
    display: flex
    flex-direction: row
    flex-shrink: 0
    background: white
    padding-right: 1rem
    padding-left: 1rem
    color: black
    font-weight: 500
    > .menu
      &.is-search-focused
        > li > a
          opacity: 0
          margin-right: 0
          margin-left: 0
          padding-right: 0
          padding-left: 0
          width: 0 !important
          text-indent: -200px
      > li > a
        transition: padding, opacity, width, text-indent
        opacity: 1
        padding-right: 0.6em
        padding-left: 0.6em
        overflow: hidden
        text-indent: 0
        text-transform: uppercase
        text-overflow: hidden
        white-space: nowrap
        transition-duration: 0.3s, 0.3s, 0.3s, 0.3s
    .button
      background: transparent
      color: black
    .searchField
      width: 90px
      height: 100%
      transition: width 0.3s
      border-color: transparent
      box-shadow: none
      background: url("../images/icons/search.svg") no-repeat
      background-position: 95% 50%
      background-size: 1em
      padding-y: 0.3em
      padding-top: 0.5em
      font-size: 0.8rem
      &::placeholder
        text-transform: uppercase
        color: black
        font-size: 0.8rem
  .is-dropdown-submenu
    top: 100%
    border-top: 0
  .dropdown_wide
    position: static
    &-inner
      +grid-column-gutter($gutters: $grid-column-gutter)
      display: flex
      flex-flow: row
      align-items: flex-start
      margin-right: auto
      margin-left: auto
      padding-top: 2rem
      padding-bottom: 3rem
      max-width: $grid-row-width
    &-aside
      margin-top: -0.5rem
      a
        position: relative
        font-weight: 700
        &.golden
          color: #d0a889
        &.red
          color: red
    &-block
      a
        font-size: 0.9rem
        padding: 0.3em 0.5em
        font-weight: normal
        line-height: 1.3
    &-blockTitle
      margin-right: 0.4em
      margin-bottom: 1.5em
      margin-left: 0.4em
      border-bottom: 2px solid #565656
      padding-bottom: 0.5em
      width: 100%
      text-transform: uppercase
      line-height: 1
      font-size: 1rem
      font-weight: 700
      a
        padding-left: 0
        color: #818181
        font-size: 1.1rem
    > .submenu
      position: absolute
      z-index: 5000
      margin-top: 0
      border-bottom: 4px solid black
      background: white
      width: 100%
      min-width: 100%
      color: #666666
      &.js-dropdown-active
        display: flex
    .additional
      margin-top: 1rem
      a
        position: relative
        margin-left: 1.5em
        color: #555555
        font-size: 0.7em
        &::before
          position: absolute
          left: -1em
          color: #aeaeae
          font-size: 0.9em
          content: '►'
      + .additional
        margin-top: 0

#mobile-header
  display: none

@media #{$topBar-range}
  #mobile-header
    display: block

#responsive-menu-button
  padding-y: 1rem
  &:focus
    outline: none
  &:hover,
  &:focus
    opacity: 0.6
    text-decoration: none

#how-it-works
  left: 0 !important
  right: 0 !important
  top: 2rem !important
  width: auto !important
  border-bottom: 4px solid #000

  .feature
    text-align: center

  .feature-header
    text-transform: uppercase
    font-family: Playfair Display, serif

  .feature-action
    font-family: Playfair Display, serif
    text-decoration: underline
    color: #cfa788