.productCard
	padding-bottom: 2rem
	font-size: 14px
	a
		&:hover
			text-decoration: underline
	&-wrap
		position: relative
		margin-top: 1rem

	&-salePercentValue
		position: absolute
		top: 0
		left: 0
		font-size: 1.5em
		color: grey
		@media screen and (max-width: 960px)
			font-size: 1.3em

	&-image
		position: relative
	&-info
		position: absolute
		bottom: 16px
		color: white
		font-size: 10px
		font-weight: bold
		> *
			padding: 0.2em 0.5em
		> :not(:last-child)
			margin-bottom: 0.25rem
	.store_info
		display: block
		text-align: center
		background-color: hsl(120, 0.6%, 33.1%)
		padding: 5px 10px
	.choice_info
		display: block
		background-color: hsl(26.2, 43.1%, 67.7%)
		padding: 5px 10px
	&-badge
		display: flex
		position: absolute
		top: 5px
		right: 5px
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: black
		padding: 0 0.5em
		width: 50px
		height: 50px
		text-align: center
		line-height: 1
		color: white
		font-size: 12px
		font-weight: bold
	&-brand
		margin-bottom: 0
		padding-right: 20px
		font-family: Tahoma, sans-serif
		font-size: 0.9rem
		font-weight: bold
		text-transform: uppercase
	&-kind,
	&-size
		color: hsl(0, 0%, 32%)
		font-size: 0.9rem
	&-price
		font-size: 1.15rem

	&-lastPriceBefore
		color: gray
		font-size: .8em
		text-decoration: line-through

	&-heart
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		text-align: center
		color: hsl(0, 0%, 32%)
		&::before
			display: block
			margin: 0 auto
			background-image: url("../images/icons/heart-empty-secondary.svg")
			background-repeat: no-repeat
			width: 17px
			height: 16px
			content: ''
		&:hover
			&::before
				background-image: url("../images/icons/heart-full.svg")
.productCardLast
	+breakpoint(small only)
		position: initial
		border: 0
	display: flex
	position: absolute
	top: 0
	left: 0
	flex-direction: column
	align-items: center
	justify-content: center
	border: 1px solid hsl(0, 1.7%, 64.1%)
	width: 100%
	height: 100%
	text-align: center
	&-wrapper
		+breakpoint(small only)
			padding-bottom: 0
			height: auto
		position: relative
		padding-bottom: 133%
		height: 0
	.title
		font-size: 45px
		font-weight: bold
	.productCard
		&-wrap
			position: relative
		&-brand
			text-transform: uppercase
			font-size: 14px
			font-weight: bold
		&-price
			font-size: 18px
		&-heart
			display: flex
			position: absolute
			top: 5px
			right: 0
			flex-direction: column
			align-items: center
			color: #515251
			&::before
				display: block
				background-image: url("../images/icons/heart-full.svg")
				background-repeat: no-repeat
				width: 17px
				height: 16px
				content: ''
		.button
			+breakpoint(small only)
				margin: 0 auto
				border-width: 2px
				padding: 1em
				width: 100%
				font-size: 1.5rem
			margin-top: 2em
			border: 1px solid black
			padding: 0.5em 1em
			color: black
