.comments
	&-heading
		margin-bottom: 1.5rem
	&-review
		margin-bottom: 1rem
		border-bottom: 1px solid hsl(0, 0%, 59.6%)
		padding-bottom: 1rem
	//&-comment
	//	margin-bottom: 2rem
	//	border-bottom: 1px solid hsl(0, 0%, 59.6%)
	//	padding-bottom: 2rem
	//	font-size: 0.9rem
	&-userpic
		width: 75px
	&-createComment
		textarea
			margin-bottom: 0
