.footer_about
  margin-bottom: 1.5rem
  text-align: center

.footer_about_text
  margin: 0
  padding: 0
  color: #a5a3a4
  font-size: 14px

.facebook_block
  +breakpoint(small only)
    justify-content: center
  display: flex
  justify-content: flex-end
  height: 1.5rem

.footer_payment
  margin-bottom: 1rem
  img
    height: 50px

@media screen and (max-width: 640px)
  .footer-bdr-b
    border-bottom: 1px solid #525252

@media screen and (min-width: 641px)
  .footer-bdr-r
    border-right: 1px solid #525252
  .footer-bdr-t
    border-top: 1px solid #525252