.footer
	&_bg_wrapper
		background-color: hsl(0, 0%, 91.8%)
	&_line
		background-color: hsl(0, 0%, 91.8%)
		border-bottom: 1px solid hsl(0, 0%, 52.9%)
		margin: 0
		width: 100%
	&_menu_new
		background-color: hsl(0, 0%, 91.8%)
		padding-top: 1rem
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
	&_menu_item_wrapper
		padding-left: 70px
	&_menu_ico_wrapper
		display: flex
		flex: 1
		flex-direction: column
		align-items: center
		justify-content: space-around
		img
			height: 25px
			+filter(grayscale, 100%)
	&_menu_item
		h4
			font-size: 14px
			font-family: $font-family-serif
			text-transform: uppercase
			margin-bottom: 0.8em
		font-size: 12px
		font-weight: 400
		margin-bottom: 1rem
		ul
			list-style-type: none
	&_app_image
		height: 25px
		margin-left: 10px
		&:hover
			transform: scale(1.1)
			will-change: transform
	&_menu
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 2rem
		border-top: 1px solid hsl(330, 0.9%, 56.1%)
		border-bottom: 1px solid hsl(330, 0.9%, 56.1%)
		width: 100%
		ul
			width: initial
			.menu-text
				cursor: default
			.menu-text,
			a
				font-size: 14px
				font-weight: normal
		@media screen and (max-width: 860px)
			flex-direction: column
			border-color: hsl(180, 0.5%, 37.1%)
			background-color: hsl(0, 0%, 91.8%)
		+breakpoint(medium down)
			ul
				flex-direction: column
		.dropdown-pane
			margin-left: -1.5rem
			&.fit
				padding: 0
		&_apps
			margin-left: 30px
			background-image: url("../images/social-icons/apps.svg")
			width: 46px !important
			height: 19px !important
			+breakpoint(medium down)
				@at-root :root:root &
					display: block
					margin-top: 1rem
		&_phone
			padding: 0.2rem 0 !important
	&-networking
		&-icon
			@at-root :root &
				display: inline-block
				padding: 0
			margin-left: 2px
			margin-right: 2px
			size: 23px
			text-align: center
			background-color: rgba(black, 0.5)
			border-radius: 6px
			transition: background-color 0.3s
			&,
			&:hover,
			&:focus
				color: white
			&,
			&:hover
				text-decoration: none
			&:hover,
			&:focus
				background-color: rgba(black, 0.7)
			> .fa
				line-height: 23px
				font-size: 0.9rem
	&_contacts
		@extend .headerContacts
.tooltip_input
	margin-bottom: 0
	input
		height: 2rem
		font-size: 12px
