.blog
	&-tags
		padding-left: 30px
		margin: 10px 0px

		> a
			padding: 0.8em 1em
			font-size: 1.1rem
			font-weight: 600

			&:hover
				text-decoration: underline
		&-selected
			text-decoration: underline
	&-content
		padding-left: 30px
		a
		article
			h2
				margin-bottom: 0.2rem
				margin-top: 0.2rem
				line-height: 1.2
				font-family: $font-family-serif-sc
				font-size: 1.8rem
				text-transform: uppercase
			.articleMeta
				font-family: $font-family-serif-sc
				margin-top: 0.4rem !important
				margin-bottom: 0.4rem !important
		img
			max-width: 460px
			max-height: 325px
	&-social
		max-width: 300px
		padding-left: 25px
		margin-left: 25px
