.brandIndex
  .brands
    column-count: 3
    @media screen and (max-width: 640px)
      column-count: 1
    li
      list-style: none
    .brandGroup
      font-family: $font-family-serif-sc
      font-size: 1.5rem
      font-weight: 600
      .brandTitle
        font-weight: 400
        font-size: 1rem