.landing-page
  &-nav
    margin-top: 3rem
    margin-bottom: 3rem
    ul
      list-style: none
      text-align: center
      @media screen and (max-width: 375px)
        margin-left: 0.35rem !important
    li
      display: inline-block
      line-height: 1
      &:not(:last-child)
        padding-right: 2rem
        margin-right: 2rem
        border-right: 1px solid hsl(0, 0%, 29%)
        @media screen and (max-width: 640px)
          padding-right: 0.5rem
          margin-right: 0.5rem
        @media screen and (max-width: 320px)
          padding-right: 0.4rem
          margin-right: 0.4rem
    &-link
      color: #5b5a5a
      @media screen and (max-width: 620px)
        font-size: 0.7rem
      &_active
        font-weight: bold
        color: #000000

  &-header-title
    font-family: Playfair Display
    font-size: 4rem
    @media screen and (max-width: 860px)
      font-size: 2.4rem
    @media screen and (max-width: 640px)
      font-size: 1.9rem

  &-subtitle
    font-size: 1.1rem
    @media screen and (max-width: 640px)
      font-size: .9rem

  &-slide
    background-color: #fafafa
    margin-top: 2rem
    margin-bottom: 2rem
    @media screen and (min-width: 641px)
      padding: 2rem 3rem

    img
      display: block
      max-height: 400px
      margin-left: auto
      margin-right: auto

  &-slide-title
    font-size: 2rem
    padding-top: 1rem
    padding-bottom: 2rem
    @media screen and (max-width: 640px)
      font-size: 1.3rem

  &-slide-text
    font-size: .9rem
    margin-bottom: 0

  &-slide-icon
    height: 70px
    margin-top: 1rem
    margin-bottom: 2rem

    img
      height: inherit

  &-space
    padding-bottom: 2rem

  &-header-space
    padding-bottom: 4rem

  &-space-top-and-bottom
    padding-top: 5rem
    padding-bottom: 5rem

  &-slide-action-button
    display: inline-block
    padding: 0.5em 1.5em
    border: 1px solid hsl(0, 0%, 29%)
    border-radius: 2px
    color: hsl(0, 0%, 29%)
    font-size: 1rem
    text-decoration: underline
    transition: background-color 0.3s, color 0.3s
    &:hover
      background-color: hsl(0, 0%, 95%)

  &-help-text
    margin-top: 2rem
    margin-bottom: 2rem
    font-size: 1.1rem
    &, a
      color: hsl(0, 0%, 61%)
    a
      text-decoration: underline

  &-min-size-12
    min-height: 12rem

  &-min-size-10
    min-height: 10rem

  &-min-size-9
    min-height: 9rem

  &-header-grey-color
    color: #9b9b9b

//Specific settings for sell page
.sell-page-header
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(/images/pictures/sell-page-header-background.png)
  background-size: cover

//Specific settings for buy page
.buy-page-header
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(/images/pictures/buy-page-header-background.png)
  background-size: cover

.partner-page-header
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3)), url(/images/pictures/partner-page-header-background.jpg)
  background-size: cover
  &-space
    padding-top: 5rem

.proposal-page-container
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.7) 51%,rgba(255,255,255,1) 100%), url(/images/pictures/proposal.png)
  background-size: cover

//Specific settings for app page
.app-page

  &-header
    background-image: url(/images/pictures/app-page-header.png)
    background-size: cover
    @media screen and (min-width: 641px)
        height: 35rem

    &-title
      font-size: 3rem
      line-height: 1

  &-orange
    height: 0.5rem
    background-color: #cfa788

  &-text-title
    font-size: 1.4rem
    line-height: 1.3
    margin-bottom: 0
    padding-bottom: 2rem

  &-img
    @media screen and (max-width: 640px)
      padding-bottom: 3rem

.concierge-service-page
  &-img
    height: 7rem