.page
  .bottomSection-menu
    margin-top: 3rem

.margin-from-header
  margin-top: 2rem

.padding-bottom
  padding-bottom: .5rem

.padding-top
  padding-top: .5rem

.padding-top-and-bottom
  padding-top: 1rem
  padding-bottom: 1rem

.padding-y
  padding-y: 1rem

.big-padding-y
  padding-y: 3rem

.big-padding-bottom
  padding-bottom: 3rem

.big-padding-top
  padding-top: 3rem

.small-padding-right
  padding-right: .5rem

.s-pdg-top
  padding-top: 1rem

.no-mrg-b
  margin-bottom: 0

.no-pdng-x
  padding-left: 0
  padding-right: 0

.x-mrg-b
  margin-bottom: 0.3rem

.x-txt-s
  font-size: .9rem

.bld
  font-weight: bold

.gainsboro
  background-color: #f5f5f5

.max-hgt
  height: 100%

.relative
  position: relative

@media screen and (max-width: 640px)
  .small-text-center
    text-align: center

  .small-align-center
    justify-content: center

  .small-margin-y
    margin-y: 1rem

  .small-big-margin-y
    margin-y: 2rem

  .small-margin-l
    margin-left: 1rem!important

  .small-padding-bottom
    padding-bottom: 1rem

  .small-big-padding-bottom
    padding-bottom: 2rem

  .footer-border
    border-bottom: 1px solid #525252

@media screen and (min-width: 641px)
  .large-padding-left
    padding-left: 2rem

  .proposal-p-t
    padding-top: 7rem

  .footer-border
    border-right: 1px solid #525252

@media screen and (max-width: 1200px)
  #content
    margin-top: 96px

@media screen and (max-width: 419px)
  #content
    margin-top: 56px

.tabs-panel[aria-hidden=false]
  display: block

.gold
  color: #cfa788!important

.is-drilldown
  overflow: visible!important
  max-width: none!important

.white
  background-color: white

.uncollapse
  border-collapse: unset

