.publication
  &-border
    border: solid 2px #f5f5f5
  &-size
    min-height: 13rem
.dz-details
  position: absolute
  top: 0
  min-height: 100%
  min-width: 100%
  background-color: rgba(246, 247, 248, .7)
  display: none
  text-align: center
  font-weight: bold
  padding-top: 50%
  padding-left: 5%
  padding-right: 5%
  font-size: 1.3rem
  color: #808080
.dz-preview
  position: relative
  height: 100%
.dz-message
  position: absolute
  padding-top: 50%
  text-align: center
  color: #d3d3d3
  font-weight: bold
  padding-left: 5%
  padding-right: 5%
  font-size: 1.3rem
.dz-image
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center